JWT_SECRET_KEY = "slimz"
DEFAULT_ROLE = "Nhân viên"
EMAIL_ACCOUNT = "hungpj11o2@gmail.com"
EMAIL_PASSWORD ="lnkowvsiebkrgusq"
DOMAIN = "localhost:3000/register"
DB = 'mongodb+srv://slimz:123@taskmanagement.2h8fmwv.mongodb.net/'